TIMEOUT=20
POLLING=1
URL=https://demo.midtrans.com/

# Environment = {local, grid, browserStack}
ENVIRONMENT=local

# Browser = {chrome, firefox}
BROWSER=chrome

HEADLESS=false
GRID_SERVER=http://127.0.0.1:4444/wd/hub
GRID_PLATFORM=LINUX

# BrowserStack Configuration
# Capabilities Generator - https://www.browserstack.com/automate/capabilities?tag=selenium-4

BS_USERNAME=
BS_KEY=

BROWSER_NAME=Firefox
BROWSER_VERSION=71.0 beta
OS=Windows
OS_VERSION=10

PROJECT_NAME=AMM_Automation
BUILD_NAME=4.0.1
SESSION_NAME=Shore_Whitelabel
LOCAL=false
DEBUG=true
CONSOLE_LOGS=errors
NETWORK_LOGS=true